{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "noEmitOnError": false,
    "declaration": false,
    "inlineSourceMap": true
  },
  "include": ["src"]
}
